# Finance-Tracker

./: FinanceTracker.sln
.github/workflows/: dotnet.yml
docs/: .$Finance_Tracker.drawio.bkp  .$Finance_Tracker.drawio.dtmp  Finance_Tracker.drawio
src/APIs/FinanceTracker.Api/: FinanceTracker.Api.csproj  Program.cs  appsettings.json
src/APIs/FinanceTracker.Api/Actors/: MainActor.cs
src/APIs/FinanceTracker.Api/Actors/Messages/: ComputeTransactionMessage.cs
src/APIs/FinanceTracker.Api/Controllers/: TransactionsController.cs
src/APIs/FinanceTracker.Api/Extensions/: ServiceCollectionExtensions.cs
src/APIs/FinanceTracker.Api/Properties/: launchSettings.json
src/APIs/FinanceTracker.Api/Services/Interfaces/: ITransactionService.cs
src/APIs/FinanceTracker.Api/Services/Providers/: TransactionService.cs
src/Commons/FinanceTracker.Domain/Entities/: BaseEntity.cs  Ingestion.cs
src/Commons/FinanceTracker.Utils/Extensions/: UtilityExtenstions.cs
src/Commons/FinanceTracker.Utils/Helpers/: UtilityHelper.cs
src/Libraries/FinanceTracker.AwsS3.Sdk/: FinanceTracker.AwsS3.Sdk.csproj
src/Libraries/FinanceTracker.AwsS3.Sdk/Configs/: AwsS3Config.cs
src/Libraries/FinanceTracker.AwsS3.Sdk/Services/Interfaces/: IAmazonBucketService.cs
src/Libraries/FinanceTracker.AwsS3.Sdk/Services/Providers/: AmazonBucketService.cs
src/Libraries/FinanceTracker.Domain/Entities/: BaseEntity.cs  Ingestion.cs  Transaction.cs
src/Libraries/FinanceTracker.Domain/Enums/: TransactionType.cs
src/Libraries/FinanceTracker.Pg.Sdk/: ApplicationDbContext.cs  DataLayerExtensions.cs  FinanceTracker.Pg.Sdk.csproj
src/Libraries/FinanceTracker.Pg.Sdk/Configurations/: BaseConfiguration.cs  IngestionsConfiguration.cs  TransactionsConfiguration.cs
src/Libraries/FinanceTracker.Pg.Sdk/Data/Migrations/: 20250917072300_Initial.Designer.cs  20250917072300_Initial.cs  20250917073428_Update_Ingestion_Table.Designer.cs  20250917073428_Update_Ingestion_Table.cs  ApplicationDbContextModelSnapshot.cs
src/Libraries/FinanceTracker.Utils/: ApiResponse.cs  FinanceTracker.Utils.csproj  UtilityConstants.cs
src/Libraries/FinanceTracker.Utils/Helpers/: UtilityHelper.cs
(+4 files in other folders)
