<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting" Version="1.5.48.1" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\FinanceTracker.Domain\FinanceTracker.Domain.csproj" />
      <ProjectReference Include="..\..\Commons\FinanceTracker.Utils\FinanceTracker.Utils.csproj" />
      <ProjectReference Include="..\..\Libraries\FinanceTracker.AwsS3.Sdk\FinanceTracker.AwsS3.Sdk.csproj" />
      <ProjectReference Include="..\..\Libraries\FinanceTracker.Pg.Sdk\FinanceTracker.Pg.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

</Project>
