<mxfile host="Electron" modified="2025-09-12T14:05:39.648Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Slv7XGaJTJX-gQ6-FSHq" version="24.6.4" type="device">
  <diagram name="Page-1" id="J6RD1Q7yllRvDYEGqp7C">
    <mxGraphModel dx="2420" dy="1996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ibqLOi3N_rjevVXb1XgC-1" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;fillColor=#006600;gradientColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="390" y="28" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ibqLOi3N_rjevVXb1XgC-6" value="Client&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="384" y="-2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVPhzS4vwSvejMzvaivl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ibqLOi3N_rjevVXb1XgC-7" target="ibqLOi3N_rjevVXb1XgC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-2" value="9.2 Save upload data with pending status and forward to actor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xVPhzS4vwSvejMzvaivl-3">
          <mxGeometry x="0.5832" y="2" relative="1" as="geometry">
            <mxPoint x="18" y="-239" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-6" value="9.3 Create transaction(s) with with details and persist" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xVPhzS4vwSvejMzvaivl-3">
          <mxGeometry x="0.6848" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-226" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-9" value="9.4 Add notification for anomaly transaction(s)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xVPhzS4vwSvejMzvaivl-3">
          <mxGeometry x="0.8085" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="-229" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ibqLOi3N_rjevVXb1XgC-7" target="OVqmr7x8N12sytsn8Lk8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-5" value="9.1 Validate File and Upload to bucket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OVqmr7x8N12sytsn8Lk8-4">
          <mxGeometry x="0.3112" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ibqLOi3N_rjevVXb1XgC-7" target="OVqmr7x8N12sytsn8Lk8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-13" value="9.5 Produce valid transaction(s) data to analytics consumer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OVqmr7x8N12sytsn8Lk8-11">
          <mxGeometry x="0.8062" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibqLOi3N_rjevVXb1XgC-7" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#00994D;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="355" y="300" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ibqLOi3N_rjevVXb1XgC-8" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Background job" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#4D4D4D;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=job" parent="1" vertex="1">
          <mxGeometry x="1040" y="220" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ibqLOi3N_rjevVXb1XgC-9" value="Primary Database" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;fillColor=#3399FF;gradientColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="150" y="760" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ibqLOi3N_rjevVXb1XgC-11" value="Cache Store" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;fillColor=#3399FF;gradientColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="-83" y="100" width="83.33" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ibqLOi3N_rjevVXb1XgC-12" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Analytics Consumer" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=job" parent="1" vertex="1">
          <mxGeometry x="-390" y="680" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVPhzS4vwSvejMzvaivl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ibqLOi3N_rjevVXb1XgC-1" target="ibqLOi3N_rjevVXb1XgC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVPhzS4vwSvejMzvaivl-2" value="1. Upload transaction" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xVPhzS4vwSvejMzvaivl-1" vertex="1" connectable="0">
          <mxGeometry x="-0.5517" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-3" value="S3" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="553.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-7" value="Messaging API" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/API_Management_Services.svg;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="-650" y="590" width="97.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-10" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#3399FF;gradientDirection=north;fillColor=#3399FF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_streaming_for_kafka;" vertex="1" parent="1">
          <mxGeometry x="-360" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OVqmr7x8N12sytsn8Lk8-10" target="ibqLOi3N_rjevVXb1XgC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.077;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ibqLOi3N_rjevVXb1XgC-12" target="ibqLOi3N_rjevVXb1XgC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-18" value="9.6 Recompute and Save updated daily, weekly and montly summaries to DB&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OVqmr7x8N12sytsn8Lk8-17">
          <mxGeometry x="-0.2384" y="1" relative="1" as="geometry">
            <mxPoint x="28" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVqmr7x8N12sytsn8Lk8-20" value="summary_recompute_topic" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-330" y="510" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
